{
  "browser_specific_settings": {
    "gecko": {
      "id": "timer@rmassidda.it",
      "strict_min_version": "42.0"
    }
  },
  "manifest_version": 2,
  "name": "Test",
  "version": "0.1",
  "permissions": ["tabs","storage"],
  "background": {
      "scripts": ["well.js"]
  }
}
