{
  "browser_specific_settings": {
    "gecko": {
      "id": "moderation@rmassidda.it",
      "strict_min_version": "57.0"
    }
  },
  "manifest_version": 2,
  "name": "moderation",
  "version": "0.1.4",
  "permissions": ["tabs","storage","webRequest","webRequestBlocking","<all_urls>"],
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "128": "icons/moderation-128.png",
    "48": "icons/moderation-48.png",
    "32": "icons/moderation-32.png"
  },
  "web_accessible_resources": ["blocked.html"],
  "background": {
      "scripts": ["moderation.js"]
  }
}
